#==========================================================#

source "$(dirname $0)/shlib/global"
source "$(dirname $0)/shlib/sanity"
source "$(dirname $0)/shlib/config"
source "$(dirname $0)/shlib/yum"

#==========================================================#

centos_name() {
    local ARGS="$@"
    echo -en "CentOS"
    return $?
}

centos_pkgmgr() {
    local ARGS="$@"
    echo -en "yum"
    return $?
}

#==========================================================#

centos_validate() {
    local ARGS="$@"
    local IMAGEOS="$(cfg_get_setup_os_type)"
    if [ "${IMAGEOS:0:6}" != "centos" ]; then
        echo "ERROR: invalid $(centos_name) image OS declaration: ${IMAGEOS}"
        false
    fi
    return $?
}
