#==========================================================#

source "$(dirname $0)/shlib/global"
source "$(dirname $0)/shlib/sanity"
source "$(dirname $0)/shlib/config"
source "$(dirname $0)/shlib/yum"

#==========================================================#

fedora_name() {
    local ARGS="$@"
    echo -en "Fedora Core"
    return $?
}

fedora_pkgmgr() {
    local ARGS="$@"
    echo -en "yum"
    return $?
}

#==========================================================#

fedora_validate() {
    local ARGS="$@"
    local IMAGEOS="$(cfg_get_setup_os_type)"
    if [ "${IMAGEOS:0:6}" != "fedora" ]; then
        echo "ERROR: invalid $(fedora_name) image OS declaration: ${IMAGEOS}"
        false
    fi
    return $?
}
