#==========================================================#

source "$(dirname $0)/shlib/global"
source "$(dirname $0)/shlib/sanity"
source "$(dirname $0)/shlib/config"
source "$(dirname $0)/shlib/brew"

#==========================================================#

macos_name() {
    local ARGS="$@"
    echo -en "MacOS"
    return $?
}

macos_pkgmgr() {
    local ARGS="$@"
    echo -en "brew"
    return $?
}

#==========================================================#

macos_validate() {
    local ARGS="$@"
    local IMAGEOS="$(cfg_get_setup_os_type)"
    if [ "${IMAGEOS:0:5}" != "macos" ]; then
        echo "ERROR: invalid $(macos_name) image OS declaration: ${IMAGEOS}"
        false
    fi
    return $?
}
