#==========================================================#

source "$(dirname $0)/shlib/global"
source "$(dirname $0)/shlib/sanity"
source "$(dirname $0)/shlib/config"
source "$(dirname $0)/shlib/zypper"

#==========================================================#

opensuse_name() {
    local ARGS="$@"
    echo -en "OpenSUSE"
    return $?
}

opensuse_pkgmgr() {
    local ARGS="$@"
    echo -en "zypper"
    return $?
}

#==========================================================#

opensuse_validate() {
    local ARGS="$@"
    local IMAGEOS="$(cfg_get_setup_os_type)"
    if [ "${IMAGEOS:0:8}" != "opensuse" ]; then
        echo "ERROR: invalid $(opensuse_name) image OS declaration: ${IMAGEOS}"
        false
    fi
    return $?
}
