#==========================================================#

source "$(dirname $0)/shlib/global"
source "$(dirname $0)/shlib/sanity"
source "$(dirname $0)/shlib/config"
source "$(dirname $0)/shlib/yum"

#==========================================================#

sl_name() {
    local ARGS="$@"
    echo -en "Scientific Linux"
    return $?
}

sl_pkgmgr() {
    local ARGS="$@"
    echo -en "yum"
    return $?
}

#==========================================================#

sl_validate() {
    local ARGS="$@"
    local IMAGEOS="$(cfg_get_setup_os_type)"
    if [ "${IMAGEOS:0:2}" != "sl" ]; then
        echo "ERROR: invalid $(sl_name) image OS declaration: ${IMAGEOS}"
        false
    fi
    return $?
}
