#==========================================================#

source "$(dirname $0)/shlib/global"
source "$(dirname $0)/shlib/sanity"
source "$(dirname $0)/shlib/config"
source "$(dirname $0)/shlib/dpkg"

#==========================================================#

ubuntu_name() {
    local ARGS="$@"
    echo -en "Ubuntu"
    return $?
}

ubuntu_pkgmgr() {
    local ARGS="$@"
    echo -en "dpkg"
    return $?
}

#==========================================================#

ubuntu_validate() {
    local ARGS="$@"
    local IMAGEOS="$(cfg_get_setup_os_type)"
    if [ "${IMAGEOS:0:6}" != "ubuntu" ]; then
        echo "ERROR: invalid $(ubuntu_name) image OS declaration: ${IMAGEOS}"
        false
    fi
    return $?
}
